# AngularJS

Rahul_A_Singh/DbBackup/: CrudDemo.bak  EComm.bak  EmployeeDb.bak  PaymentApp_DEV.bak  TodoList.bak  deleteDatabse.sql
Rahul_A_Singh/VehicleDealerApi/VehicleDealer/: VehicleDealer.sln
Rahul_A_Singh/VehicleDealerApi/VehicleDealer/Dealer.Data/: BaseRepository.cs  Dealer.Data.csproj
Rahul_A_Singh/VehicleDealerApi/VehicleDealer/Dealer.Models/: DataConfig.cs  Dealer.Models.csproj  (+1 more)
Rahul_A_Singh/VehicleDealerApi/VehicleDealer/Dealer.Services/: Dealer.Service.csproj
Rahul_A_Singh/VehicleDealerApi/VehicleDealer/Dealer.Services/Dealer/: DealerDtlService.cs  IDealerDtlService.cs
Rahul_A_Singh/VehicleDealerApi/VehicleDealer/VehicleDealer/: Dockerfile  Program.cs  Startup.cs  VehicleDealer.csproj  WeatherForecast.cs  appsettings.json
Rahul_A_Singh/VehicleDealerApi/VehicleDealer/VehicleDealer/Attributes/: ApiKeyAttribute.cs
Rahul_A_Singh/VehicleDealerApi/VehicleDealer/VehicleDealer/Controllers/: BaseController.cs  Exceptions.cs  GlobalExceptionFilter.cs  ResponseMessages.cs  WeatherForecastController.cs
Rahul_A_Singh/VehicleDealerApi/VehicleDealer/VehicleDealer/Controllers/Dealer/: DealerDtlController.cs
Rahul_A_Singh/VehicleDealerApi/VehicleDealer/VehicleDealer/Middleware/: ApiKeyMiddleware.cs
Rahul_A_Singh/VehicleDealerApi/VehicleDealer/VehicleDealer/Properties/: launchSettings.json
Rahul_A_Singh/VehicleDealerApi/VehicleDealer/VehicleDealer/Properties/PublishProfiles/: FolderProfile.pubxml
Rahul_A_Singh/VehicleDealerWebApp/: VehicleDealerWebApp.sln  package-lock.json
Rahul_A_Singh/VehicleDealerWebApp/AngularJs/: index.html  packages.config  website.publishproj
(+19 files in other folders)
